MUSIC USED IN GAME

********************************************************************************
This is a personal project for college. I do not intend to profit from this project. 
If I do so I will make the necessary changes.

********************************************************************************
'Also sprach Zarathustra' 
by Richard Strauss

'Quarantine' 
by Justin Hurwitz

'Freestyle' 
by Taalbi Brothers

'House Build' 
by David Ferguson

'Ligeti : Requiem : II Kyrie' 
by Gyurgy Ligeti

*********************************************************************************