# MUSIC USED IN GAME

********************************************************************************
This is a personal project for college.
I do not intend to profit from this project.
If I do so I will make the necessary changes.
********************************************************************************
# Main Menu
'Also sprach Zarathustra'
by Richard Strauss

# Options Menu
'Quarantine'
by Justin Hurwitz

# Desert Level
'Freestyle'
by Taalbi Brothers

# Bayou Level
'House Build'
by David Ferguson

# Portal 2 - Spaceship Level
'Ligeti : Requiem : II Kyrie'
by Gyurgy Ligeti

********************************************************************************
# Royalty-Free  Music Alternatives
********************************************************************************
# Desert Level
https://youtu.be/OhcRI9Bk0bM

# Bayou Level
https://youtu.be/DJD18E_eIjk

# Mars Level
https://youtu.be/1Iuy3LOeUyM

*********************************************************************************
